What is the value of 5 + 3?
6
7
8
9
8

What is 12 - 5?
5
6
7
8
7

What is 4 × 6?
20
22
24
26
24

What is 16 ÷ 4?
2
3
4
5
4

What is the square root of 81?
8
9
10
11
9

What is 3²?
6
7
8
9
9

What is 25% of 100?
15
20
25
30
25

What is the value of π (pi)?
2.14
3.14
4.14
5.14
3.14

What is the value of 7 + 8?
13
14
15
16
15

What is 20% of 50?
5
8
10
15
1

What is the value of 7 × 8?
48
54
56
63
56

What is the value of 2³?
4
6
8
10
8

What is the value of 100 ÷ 4?
20
22
24
25
25

What is the sum of the angles in a triangle?
90°
180°
270°
360°
180°

What is the hypotenuse of a right triangle with legs of 3 and 4?
4
5
6
7
5

What is the area of a circle with radius 7?
38.5
49
154
196
154

What is 9 + 6 × 3?
27
24
21
18
27

What is the value of x in the equation 2x - 3 = 7?
2
3
4
5
5

What is the slope of the line y = 3x + 2?
2
3
5
7
3

What is the value of log10(100)?
1
2
3
4
2

What is the integral of x² dx?
(1/3)x³ + C
(1/2)x³ + C
x³ + C
2x³ + C
(1/3)x³ + C

What is the derivative of sin(x)?
cos(x)
-cos(x)
sin(x)
-sin(x)
cos(x)

Solve for x: e^x = 5
ln(5)
log(5)
5
e
ln(5)

What is the solution to the differential equation dy/dx = y?
y = e^x + C
y = e^x
y = e^(x+C)
y = Ce^x
y = Ce^x

What is the value of the limit as x approaches infinity of 1/x?
0
1
∞
-∞
0

What is the value of the determinant of the matrix \(\begin{pmatrix}1 & 2\\ 3 & 4\end{pmatrix}\)?
-2
-1
0
1
-2

What is the Taylor series expansion of e^x around x = 0?
1 + x + x²/2 + x³/6 + ...
1 - x + x²/2 - x³/6 + ...
1 + x - x²/2 + x³/6 - ...
1 - x - x²/2 - x³/6 - ...
1 + x + x²/2 + x³/6 + ...

What is the Fourier series of the function f(x) = x on the interval [-π, π]?
\(Σ_{n=1}^{∞} \frac{(-1)^n}{n}sin(nx)\)
\(Σ_{n=1}^{∞} \frac{2(-1)^{n+1}}{n}sin(nx)\)
\(Σ_{n=1}^{∞} \frac{(-1)^n}{n}cos(nx)\)
\(Σ_{n=1}^{∞} \frac{2(-1)^{n+1}}{n}cos(nx)\)
\(Σ_{n=1}^{∞} \frac{2(-1)^{n+1}}{n}sin(nx)\)

Evaluate the integral of 1/(1 + x²) dx.
arctan(x) + C
ln|x| + C
x + C
1/(1 + x²) + C
arctan(x) + C

Solve for x in the equation: x² - 4x + 4 = 0.
0, 4
2, 2
-2, 2
-4, 4
2, 2

What is the value of 3! (3 factorial)?
3
6
9
12
6

What is the value of sin(π/2)?
0
1
-1
π/2
1

What is the area of a triangle with base 5 and height 10?
25
50
75
100
25

Solve for x: 2x + 3 = 11.
2
3
4
5
4

What is the derivative of x³?
2x
3x²
x²
3x
3x²

What is the sum of the interior angles of a hexagon?
540°
600°
720°
1080°
720°

Evaluate the integral of x dx from 0 to 2.
1
2
3
4
4

What is the quadratic formula used to solve ax² + bx + c = 0?
\(-b ± \sqrt{b² - 4ac} / 2a\)
\(-b ± \sqrt{b² + 4ac} / 2a\)
\(-b ± \sqrt{b² - 4ac} / 2b\)
\(-b ± \sqrt{b² + 4ac} / 2b\)
\(-b ± \sqrt{b² - 4ac} / 2a\)

What is the determinant of the matrix \(\begin{pmatrix}2 & 3\\ 1 & 4\end{pmatrix}\)?
5
7
8
10
5

Solve for x: 5x² - 20 = 0.
2
-2
±2
±4
±2

Find the value of the limit as x approaches 0 of (sin(x)/x).
0
1
∞
-∞
1

