<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="561.0" style="-fx-border-color: GREEN; -fx-border-radius: 5; -fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.onlineexamination.testScreenController">
   <children>
      <ImageView fitHeight="117.0" fitWidth="326.0" layoutX="118.0" layoutY="3.0" pickOnBounds="true" preserveRatio="false" style="-fx-effect-border-width: 5; -fx-effect-borde-rcolor: GREEN;">
         <image>
            <Image url="@../../../J%20&amp;%20M%20A%20C%20A%20D%20E%20M%20Y%20(1).png" />
         </image>
      </ImageView>
      <Label layoutX="146.0" layoutY="134.0" text="C H O O S E   Y O U R   N E X T   A C T I O N">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Line endX="149.0" layoutX="269.0" layoutY="161.0" startX="-126.0" stroke="GREEN" strokeMiterLimit="8.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="287.0" layoutX="18.0" layoutY="237.0" stroke="GREEN" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="1.5" width="526.0" />
      <Label fx:id="user" alignment="CENTER" contentDisplay="CENTER" layoutX="183.0" layoutY="165.0" prefHeight="19.0" prefWidth="196.0" text="Label" AnchorPane.topAnchor="165.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="welcome" alignment="CENTER" contentDisplay="CENTER" layoutX="82.0" layoutY="204.0" AnchorPane.bottomAnchor="343.0" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="81.0" AnchorPane.topAnchor="204.0" />
      <Label fx:id="userID" alignment="CENTER" contentDisplay="CENTER" layoutX="179.0" layoutY="183.0" prefHeight="17.0" prefWidth="203.0" text="Label" AnchorPane.topAnchor="183.0" />
      <Polygon fx:id="next" accessibleRole="BUTTON" fill="WHITE" layoutX="503.0" layoutY="330.0" onMouseClicked="#nextQuestion" onTouchMoved="#nextQuestion" points="-8.0, -47.0, -8.0, -13.0, 22.0, -29.0" stroke="GREEN" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" style="-fx-stroke-line-cap: ROUND;" />
      <Polygon fx:id="previous" accessibleRole="BUTTON" fill="#f8f8f8" layoutX="44.0" layoutY="331.0" onMouseClicked="#previousQuestion" onTouchPressed="#previousQuestion" points="-8.0, -47.0, -8.0, -13.0, 22.0, -29.0" rotate="180.0" stroke="GREEN" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" style="-fx-stroke-line-cap: ROUND;" />
      <Label fx:id="questionLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="96.0" layoutY="281.0" prefHeight="40.0" prefWidth="370.0" text="Label" wrapText="true" />
      <RadioButton fx:id="A" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="58.0" layoutY="339.0" maxWidth="472.0" mnemonicParsing="false" onAction="#choose1" prefHeight="33.0" prefWidth="472.0" wrapText="true">
         <toggleGroup>
            <ToggleGroup fx:id="group1" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="B" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="58.0" layoutY="383.0" maxWidth="472.0" mnemonicParsing="false" onAction="#choose2" prefHeight="33.0" prefWidth="472.0" toggleGroup="$group1" wrapText="true" />
      <RadioButton fx:id="C" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="58.0" layoutY="425.0" maxWidth="472.0" mnemonicParsing="false" onAction="#choose3" prefHeight="33.0" prefWidth="472.0" toggleGroup="$group1" wrapText="true" />
      <RadioButton fx:id="D" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="58.0" layoutY="469.0" maxWidth="472.0" mnemonicParsing="false" onAction="#choose4" prefHeight="33.0" prefWidth="472.0" toggleGroup="$group1" wrapText="true" />
      <Label layoutX="36.0" layoutY="331.0" prefHeight="33.0" prefWidth="28.0" text="(A)" />
      <Label layoutX="36.0" layoutY="375.0" prefHeight="33.0" prefWidth="28.0" text="(B)" />
      <Label layoutX="36.0" layoutY="416.0" prefHeight="33.0" prefWidth="28.0" text="(C)" />
      <Label layoutX="36.0" layoutY="461.0" prefHeight="33.0" prefWidth="28.0" text="(D)" />
      <Label fx:id="timer" alignment="CENTER" graphicTextGap="2.0" layoutX="256.0" layoutY="243.0" prefHeight="25.0" prefWidth="60.0" style="-fx-border-color: GREEN; -fx-border-radius: 4;" text="15 : 00" textFill="GREEN">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <Glow level="0.5" />
         </effect>
      </Label>
      <Button fx:id="goBack" layoutX="15.0" layoutY="533.0" mnemonicParsing="false" onAction="#quit" prefHeight="25.0" prefWidth="108.0" style="-fx-background-color: RED; -fx-border-radius: 5; -fx-background-radius: 5;" text="Q U I T " textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="submitTest" layoutX="438.0" layoutY="533.0" mnemonicParsing="false" onAction="#showResults" prefHeight="25.0" prefWidth="108.0" style="-fx-background-color: GREEN; -fx-border-radius: 5; -fx-background-radius: 5;" text="S U B M I T" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
